# START_SERVER
# # Configuração do primeiro servidor
# server localhost
# # port 8080
# server_name example_x.com
# error_page /errors/404.html
# client_body_limit 1048576


# START_ROUTE
# # Configuração de rota para o primeiro servidor
# route_path /route_x
# redirection /route_x_redirection /
# root_directory ./
# accepted_methods GET POST DELETE
# directory_listing on
# default_file serverRoot/index.html
# cgi_extension .php #ISSO AQUI VOA POIS SÓ SOPORTAREMOS PY
# upload_directory /var/www/uploads
# END_ROUTE

# # Configuração de CGI para o primeiro servidor
# cgi_path_info /cgi/script #ISSO AQUI VOA POIS O CGI NÃO TEM ESSE TIPO DE CONFIGURAÇÃO
# cgi_script_path /cgi/script.cgi #ISSO AQUI TAMBEM, POIS SE RECEBE POR QUERY/uri/URL
# END_SERVER


# START_SERVER
# # Configuração do segundo servidor
# server 192.168.1.1
# port 8080
# server_name example_y.com
# error_page /errors/500.html
# client_body_limit 2097152

# START_ROUTE
# # Configuração de rota para o segundo servidor
# route_path /route_y
# accepted_methods GET
# root_directory /var/www/route_y
# directory_listing off
# default_file index.html
# cgi_extension .php
# upload_directory /var/www/route_y_uploads
# END_ROUTE

# # Configuração de CGI para o segundo servidor
# cgi_path_info /cgi-bin/route_y
# cgi_script_path /usr/lib/cgi-bin/route_y.cgi
# END_SERVER

# START_SERVER
# # Configuração do segundo servidor
# server 192.168.1.1
# port 9080
# server_name example_y.com
# error_page /errors/500.html
# client_body_limit 2097152

# START_ROUTE
# # Configuração de rota para o segundo servidor
# route_path /route_y
# accepted_methods GET
# root_directory /var/www/route_y
# directory_listing off
# default_file helloworld.html
# cgi_extension .php
# upload_directory /var/www/route_y_uploads
# END_ROUTE

# # Configuração de CGI para o segundo servidor
# cgi_path_info /cgi-bin/route_y
# cgi_script_path /usr/lib/cgi-bin/route_y.cgi
# END_SERVER

START_SERVER
port 9080
START_ROUTE
route_path /batata
root_directory ./serverRoot
redirection /redir /batata/redir2 /redir2 /
END_ROUTE

END_SERVER
