# Configuração do primeiro servidor
server localhost
port 8080
server_name example_x.com
error_page /errors/404.html
client_body_limit 1048576

# Configuração de rota para o primeiro servidor
route_path /route_x
redirection /route_x_redirection
root_directory /var/www/route_x
accepted_methods GET POST DELETE
directory_listing on
default_file index.html
cgi_extension .php
upload_directory /var/www/route_x_uploads

# Configuração de CGI para o primeiro servidor
cgi_path_info /cgi/script
cgi_script_path /cgi/script.cgi








# Configuração do segundo servidor
server 192.168.1.1
port 9090
server_name example_y.com
error_page /errors/500.html
client_body_limit 2097152

# Configuração de rota para o segundo servidor
route_path /route_y
accepted_methods GET
root_directory /var/www/route_y
directory_listing off
default_file index.html
cgi_extension .php
upload_directory /var/www/route_y_uploads

# Configuração de CGI para o segundo servidor
cgi_path_info /cgi/script
cgi_script_path /cgi/script.cgi
