START_SERVER

port 8080
client_body_limit 297
error_page 404 ./serverRoot/404.html

#cgi
START_ROUTE
route_path /
root_directory ./serverRoot/cgi-stuff
directory_listing on
END_ROUTE

START_ROUTE
route_path /cgi-bin/upload
root_directory ./cgi-bin
default_file upload.py
accepted_methods POST
END_ROUTE

START_ROUTE
route_path /cgi-bin/no_permission
root_directory ./cgi-bin
default_file cantexec.py
END_ROUTE

START_ROUTE
route_path /cgi-bin/infinite_loop
root_directory ./cgi-bin
default_file infinite_loop.py
END_ROUTE


START_ROUTE
route_path /cgi-bin/calculator
root_directory ./cgi-bin
default_file calculator.py
accepted_methods GET
END_ROUTE

START_ROUTE
route_path /cgi-bin/pass_generator
root_directory ./cgi-bin
default_file pass_generator.py
accepted_methods GET
END_ROUTE

START_ROUTE
route_path /cgi-bin/weather
root_directory ./cgi-bin
default_file weather.py
accepted_methods GET
END_ROUTE

# redirection
START_ROUTE
route_path /redir-to-upload
redirection http://localhost:8090/
END_ROUTE

END_SERVER

# manual upload
START_SERVER

port 8090
server_name upload_server.com
error_page 404 ./serverRoot/404.html

START_ROUTE
route_path /
root_directory ./serverRoot/uploads
accepted_methods GET
default_file upload_something.html
END_ROUTE

START_ROUTE
route_path /upload
accepted_methods POST
upload_directory serverRoot/uploads
END_ROUTE

END_SERVER

#delete server
START_SERVER

port 8070
server_name domain.com

START_ROUTE
route_path /home
root_directory ./serverRoot/domain
directory_listing on
END_ROUTE

START_ROUTE
default_file delete.html
END_ROUTE

END_SERVER
