START_SERVER

; START_ROUTE
; # Configuração de rota para o primeiro servidor
; route_path /route_1
; root_directory ./
; END_ROUTE

; START_ROUTE
; # Configuração de rota para o primeiro servidor
; route_path /route_2
; root_directory ./serverRoot
; END_ROUTE


START_ROUTE
; route_path /
; root_directory ./serverRoot
END_ROUTE

END_SERVER