START_SERVER

START_ROUTE
route_path /teste
root_directory ./serverRoot/cgi-stuff/GET
directory_listing on
accepted_methods GET DELETE
END_ROUTE

START_ROUTE
route_path /
root_directory /nfs/homes/rleite-s/Documents/sockets_and_poll/angela
directory_listing on
accepted_methods DELETE
END_ROUTE

START_ROUTE
route_path /Testeupload
accepted_methods POST GET
upload_directory uploads
END_ROUTE

END_SERVER
